=header
  margin-top: 50px
  margin-bottom: 40px
  +container
  @media (max-width: $screen-xs-max)
    margin-top: 30px
    margin-bottom: 30px
// title
=title
  font-size: 46px
  color: $defaultColor
  font-weight: 600
  text-transform: uppercase
  margin-top: 0
  margin-bottom: 0
  text-align: center
  font-family: $font-family-title
  .sidebar &
    font-size: 34px
  .footer &
    font-family: $font-family-sans-serif
  @media (max-width: $screen-xs-max)
    font-size: 26px
    .sidebar &
      font-size: 26px

// headline
=headline
  font-size: 14px
  font-weight: 400
  margin-top: 30px
  margin-bottom: 0
  line-height: 2
  text-align: center
  strong
    font-weight: 600
  @media (max-width: $screen-xs-max)
    font-size: 14px
    margin-top: 25px
    line-height: 1.4
    min-height: auto
  .sidebar &
    margin: 4px 0 0
=footer-title
  font-size: 17px
  color: $brandHighlightColor
  margin: 30px 0 15px
  font-weight: 600
  text-transform: uppercase
  @media (max-width: $screen-xs-max)
    margin-top: 25px
    margin-bottom: 25px

=widget-body
  background: #fff
  border: 1px solid $input-border
  padding: 25px
  margin-top: 12px
  margin-bottom: 24px


// ribon
=ribon
  +absolute($top: 110px, $right: -5px)
  background: $brandColor
  color: #fff
  text-transform: uppercase
  padding: 3px 15px
  font-weight: 600
  &:after
    +absolute($bottom: -5px, $right: 0)
    border-top: 5px solid darken($brandColor, 10%)
    width: 5px
    content: " "
    display: block
    border-right: 5px solid #f6f6f6

// font awesome mixinis
=font-awesome($fontSize: 1em, $content: '')
  font-size: $fontSize
  display: inline-block
  font-family: FontAwesome
  content: $content

// absolute
=absolute($top: null, $right: null, $bottom: null, $left: null)
  position: absolute
  top: $top
  left: $left
  right: $right
  bottom: $bottom

=ul($inline: false)
  margin: 0
  padding: 0
  list-style: none
  @if $inline
    li
      display: inline-block
=btn
  background: none
  border: none
  outline: none !important
  padding: 0

=border-bottom($color: $input-border)
  border-bottom: 1px solid $color
  //margin-top: -1px
  &:last-of-type
    border-bottom: none

=scrollbar
  &::-webkit-scrollbar
    width: 5px
    height: 5px

  &::-webkit-scrollbar-track
    border-radius: 3px
    width: 3px
    background: #e0e0e0

  &::-webkit-scrollbar-thumb
    border-radius: 5px
    width: 5px
    background: $brandColor
