// visibilty hidden
=invisy
  display: block !important
  opacity: 0
  height: 0
  overflow: hidden
  cursor: default
  pointer-events: none
  backface-visibility: hidden
  transform: translate3d(0, -3px, 0)
  position: absolute
  top: 30px
  left: 0

=visy
  opacity: 1
  height: auto
  overflow: visible
  transition: opacity 0.3s, transform 0.3s
  pointer-events: auto
  transform: translate3d(0, 0, 0)
