/*------------------------------------------------------------------
  * Form submit property
  + Form property / .form-property
    __ Form property form / .form-property__form
  ==============================================================*/
+b(form-property)

  +e(condition)
    +headline
    text-align: left
    margin: 0 0 15px 0
    font-size: 13px
    font-style: italic
    font-weight: 400
    @media (max-width: $screen-xs-max)
      text-align: center


  +e(information)
    background: none
    border: none
    display: inline-block
    outline: none !important
    color: #ccc
    position: relative
    top: -10px
    padding: 0


  +e(params)
    list-style: none
    padding: 0
    margin-bottom: 0
    position: relative
    z-index: 1
    +clearfix
    @media (max-width: $screen-xs-max)
      columns: 2
      column-gap: 10px
    li
      +make-sm-column(6)
      +make-lg-column(4)
      margin: 15px 0 0
      padding-left: 0
      @media (max-width: $screen-xs-max)
        margin: 5px 0 0
        padding: 0
    label
      padding-left: 44px
      padding-top: 3px
      margin-bottom: 0
      @media (max-width: $screen-xs-max)
        padding-left: 30px


  +e(upload)
    background: #fff
    border: 1px solid #ccc
    padding: 15px
    width: 80%
    +clearfix
    margin: 0

  +e(upload-list)
    +clearfix
    margin: 30px -15px 50px
    @media (max-width: $screen-xs-max)
      margin: 10px -15px 30px
    +m(bottom)
      margin-bottom: 0

  +e(upload-border)
    border: 2px solid $brandColor
    padding: 2px

  +e(upload-item)
    +make-column($lg: 3, $sm: 6, $xs: 12)
    margin-bottom: 0
    @media (max-width: $screen-xs-max)
      margin-bottom: 20px
      &:last-of-type
        margin-bottom: 0
    img
      +img-responsive
      width: 100% !important

  +e(upload-delete)
    float: right
    text-transform: uppercase
    font-size: 13px
    color: $brandColor
    @media (max-width: $screen-xs-max)
      margin-left: 0
  +e(upload-btn-delete)
    +button-default
    @media (max-width: $screen-xs-max)
      margin-left: 0

  +e(upload-btn-choose)
    background: $brandColor
    color: #fff
    border: none
    font-size: 13px
  +e(ranges)
    position: relative
  +e(check)
    +m(agent)
      margin: 15px 0

  +m(dashboard)
    +e(tabs)
      background: $brandColor
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      padding: 10px
      @media (max-width: $screen-xs-max)
        justify-content: flex-start
      &:before,
      &:after
        display: none
      > li
        &:after
          +font-awesome(1em, "\f105")
          margin-left: -15px
          @media (max-width: $screen-xs-max)
            margin-left: -5px
            margin-right: 5px
        &:last-of-type:after
          content: ''
        &.active > a
          color: #fff
        > a
          text-transform: uppercase
          color: $onBrandColor
          font-size: 13px
          font-weight: bold
          display: inline-block
          padding-right: 30px
          &:hover,
          &:focus
            background: none
            outline: none
          @media (max-width: $screen-xs-max)
            padding: 10px 10px 10px 0

    +e(content)
