/*------------------------------------------------------------------
  * Address block
  + Address / .address
    -- Address footes / .address--footer
  ==============================================================*/
+b(address)
  +e(headline)
    color: #bebebe
    line-height: 1.3
    font-weight: normal
    margin-bottom: 10px
    margin-top: 24px
    font-size: 15px

  +e(main)
    column-count: 2
    column-gap: 20px
    span,
    a
      display: block
      margin-bottom: 0 !important

    p
      line-height: 2
  +m(footer)
    +e(headline)
      font-weight: bold
    +e(main)
      margin-bottom: 0
