/*------------------------------------------------------------------
  * Article categories
  + Article categories / .article-categories
  ==============================================================*/
+b(article-categories)
  +e(list)
    ul
      list-style: none
      margin: 0
      padding: 0

  +e(item)
    &:last-child
      .article-categories__name
        border-bottom: none
  +e(name)
    color: $defaultColor
    +clearfix
    padding: 14px 0
    border-bottom: 1px solid #dedede
    display: block

  +e(count)
    color: $brandColor
    float: right
    font-size: 13px
