+b(info)
  +e(list)
    display: flex
    flex-flow: wrap
    margin: 0 -15px

  +e(group-name)
    text-transform: uppercase
    font-weight: bold
    margin-top: 30px
    &:first-of-type
      margin-top: 0
  +e(column)
    display: flex
    flex-wrap: wrap
    padding: 0 15px

  +e(item)
    border: 1px solid $input-border
    padding: 20px
    width: 100%
    margin-top: 40px
    &:first-of-type
      margin-top: 0
  +e(title)
    font-weight: bold
  +e(value)
    font-size: 60px
    color: $textColor
    font-weight: 200
    +m(small)
      font-size: 40px
    +m(succes)
      color: $brand-success
    +m(info)
      color: $brand-info
    +m(positive)
      color: green
      font-size: 20px
      top: -45px
      position: relative
    +m(negative)
      color: red
      font-size: 20px
      top: -45px
      position: relative
  +e(value-label)
    font-weight: normal
    font-size: 0.4em
  +e(trend)
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    color: $grayColor
    .fa
      margin-left: 15px
      font-size: 20px
    +m(positive)
      .fa
        color: green
    +m(negative)
      .fa
        color: red
  +e(actions)
    text-align: center
    margin-top: 50px
  +e(more)
    +button-default
    margin: 0 auto
    font-size: 12px
  +e(link)
    +btn
    font-size: 12px
    margin-top: 10px
    color: $grayColor
    text-transform: uppercase
    display: block
    text-align: center
    width: 100%
  +e(chart)
    +m(balance)
      background: url("../img/bg-border-dotted-horizontal.png") repeat-x 0 0
  +e(chart-balance)
    width: 100%
    height: 180px
    margin-top: 15px

  +e(chart-profile)
    width: 100%
    height: 400px

  +m(statistics)
    +e(column)
      +make-column($lg: 4, $xs: 12)
      margin-top: 30px
      &:nth-child(-n+3)
        margin-top: 0
      @media (max-width: $screen-md-max)
        &:nth-child(n+1)
          margin-top: 30px
        &:first-of-type
          margin-top: 0

    +e(about)
      margin-top: 40px
    +e(about-title)
      background: $backgroundColor
      border: 1px solid $input-border
      padding: 20px 30px
      text-transform: uppercase
      font-weight: bold
      margin-bottom: 0
    +e(table-wrap)
      width: 100%
      overflow: auto
    +e(table)
      margin-top: -1px
      margin-bottom: 0
      td
        width: 33.333%
        @media (max-width: $screen-xs-max)
          padding: 5px

  +m(financials)
    +e(column)
      +make-column($lg: 4, $xs: 12)
      margin-top: 30px
      &:nth-child(-n+3)
        margin-top: 0
      @media (max-width: $screen-md-max)
        &:nth-child(n+1)
          margin-top: 30px
        &:first-of-type
          margin-top: 0

  +m(commission)
    +e(column)
      +make-column($lg: 4, $xs: 12)
      margin-top: 30px
      &:nth-child(-n+3)
        margin-top: 0
      @media (max-width: $screen-md-max)
        &:nth-child(n+1)
          margin-top: 30px
        &:first-of-type
          margin-top: 0

  +m(property)
    +e(column)
      +make-column($sm: 6, $xs: 12)
      justify-content: center
    +e(donut)
      margin: 0 auto
      width: 220px
      position: relative
    +e(chart)
      position: relative
      width: 220px
      height: 220px
    +e(total)
      position: absolute
      top: 70px
      font-size: 20px
      text-align: center
      width: 100%
      line-height: 1
    +e(total-value)
      font-size: 50px
    +e(legend)
      +ul
      width: 100%
    +e(legend-item)
      font-size: 17px
      padding-left: 40px
      margin-left: 150px
      position: relative
      margin-top: 20px
      &:before
        +font-awesome(1em, "\f111")
        position: absolute
        left: 0
        top: 0
      @media (max-width: $screen-xs-max)
        margin-left: 30px
      +m(green)
        &:before
          color: #43a047
      +m(light-green)
        &:before
          color: #a5d6a7
      +m(blue)
        &:before
          color: #1e88e5
      +m(light-blue)
        &:before
          color: #90caf9

