/*------------------------------------------------------------------
  * Social icons block
  + Social / .social
    -- Social header / .social--header
    -- Social properties / .social--properties
    -- Social article / .social--article
    -- Social footer / .social--footer
    -- Social worker / .social--worker
    -- Social contacts / .social--contacts
    -- Social join / .social--join
    -- Social sidebar-worker / .social--sidebar-worker
  ==============================================================*/
+b(social)
  +e(item)
    float: left
    font-size: 20px
    margin: 10px 48px 10px 0
    &:hover ,
    &:focus
      color: $highlightColor

  +m(header)
    +e(item)
      margin: 0 50px 0 0
      color: #fff
      +when('header--white', true)
        color: $defaultColor
      &:hover
        color: $highlightColor

  +m(circles)
    +e(item)
      border: 1px solid #fff
      border-radius: 25px
      width: 25px
      height: 25px
      text-align: center
      margin-right: 15px
      font-size: 15px
      margin-top: 5px

  +m(properties)
    float: right
    color: $defaultColor
    width: auto
    clear: right
    margin: 7px 0 0 0
    padding: 0
    text-align: right

    +e(title)
      float: left
      margin-top: 5px
      @media (max-width: $screen-xs-max)
        float: none
        display: block

    +e(item)
      margin: 0 0 0 24px
      display: inline-block
      float: none
      @media (max-width: $screen-md-max)
        margin-left: 15px
      @media (max-width: $screen-xs-max)
        font-size: 19px
        &:first-of-type
          margin-left: 0

    @media (max-width: $screen-xs-max)
      margin: -4px 0 0 0
      padding: 0

  +m(article)
    float: right
    color: $defaultColor
    width: auto
    clear: right
    margin: 0 0 0 0
    padding: 0
    span
      float: left
      margin: 5px 10px 0 0
    +e(item)
      margin: 0 0 0 30px

  +m(footer)
    +e(item)
      margin: 10px 40px 0 0
      color: $footerSocialColor
      font-size: 20px
      &:hover
        color: $highlightColor

  +m(join)
    margin: 30px 0
    font-size: 17px
    color: #fff
    +e(item)
      margin: 0 15px
      float: none
      font-size: 20px
      color: #fff
      &:hover
        text-decoration: none
        color: $highlightColor


  +m(worker)
    margin: 30px 0 0 0
    display: flex
    justify-content: space-between
    @media (max-width: $screen-md-max)
      margin: 13px 0 0 0
      float: right
    +e(item)
      margin: 0

  +m(contacts)
    justify-content: inherit
    float: none
    display: block
    margin-top: 5px
    @media (max-width: $screen-xs-max)
      float: none
      text-align: center
    .contacts__social-title
      @media (max-width: $screen-xs-max)
        margin-right: 0
        float: none
        display: block

    +e(item)
      margin-right: 30px
      @media (max-width: $screen-xs-max)
        float: none
        display: inline-block
        margin-right: 20px
        &:last-child
          margin-right: 0

  +m(sidebar-worker)
    margin: 10px 0 0 0
    border-bottom: 1px dotted $input-border
    +clearfix
    +e(item)
      margin: 0 20px 0 0
      +m(linkedin)
        margin: 5px 20px 0 0
      &:last-child
        margin-right: 0

    svg
      fill: $brandColor
