+b(btn)
  +m(default)
    +button-default
    &:active
      border-color: $defaultColor
      background: none
      color: $defaultColor
    > .fa
      margin-right: 10px

  +m(primary)
    +button-action
    &:active
      border: none
      border-top: 4px solid #d99221
      background: $highlightColor
      box-shadow: none
  +m(plus)
    +btn
    margin: 0 0 0 -35px
    position: relative
    z-index: 4
    &:after
      +font-awesome(1em, '\f067')
  +m(link)
    +btn
    text-transform: uppercase
    font-size: 13px
    color: $brandColor
    font-weight: 600
    line-height: 1

  +m(action)
    +button-action
    font-size: 13px

  +m(white)
    color: $defaultColor
    text-transform: none
    font-weight: 600
    margin: 0 0 0 10px
    display: inline-block
    font-size: 14px
    text-decoration: none!important
    padding: 3px 10px 4px

    &:hover
      color: $defaultColor

    &.active
      color: #fff
      border: 1px solid #fff
