

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compiled version (recommended) &mdash; Realtyspace 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Realtyspace 1.0 documentation" href="index.html"/>
        <link rel="next" title="Source version" href="source.html"/>
        <link rel="prev" title="Getting started" href="getting-started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Realtyspace
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compiled version (recommended)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source version</a></li>
<li class="toctree-l1"><a class="reference internal" href="css.html">CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="html.html">HTML structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui/index.html">UI Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="browser-support.html">Browser Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libs.html">Libraries and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Realtyspace</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Compiled version (recommended)</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compiled-version-recommended">
<span id="compiled-version"></span><h1>Compiled version (recommended)<a class="headerlink" href="#compiled-version-recommended" title="Permalink to this headline">¶</a></h1>
<p>The compiled version is located in the <code class="docutils literal"><span class="pre">template/</span></code> directory and is the one that you&#8217;re most probably going to use.
No setup whatsoever is required.</p>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">template/assets/js/</span></code> - JS files with libraries, core functionality and examples (see html comments for details).</li>
<li><code class="docutils literal"><span class="pre">template/assets/fonts/</span></code> - Font icons</li>
<li><code class="docutils literal"><span class="pre">template/assets/img/</span></code> - Image assets that are used in the theme</li>
<li><code class="docutils literal"><span class="pre">template/*.html</span></code> - HTML templates</li>
</ul>
</div>
<div class="section" id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>index.html</dt>
<dd>Main homepage version with the most common elements</dd>
<dt>index_not_available.html</dt>
<dd>Helper elements to use when there are no items available</dd>
<dt>index_vmap_light.html</dt>
<dd>A map with white vertical search bar</dd>
<dt>index_vmap_dark.html</dt>
<dd>A map with dark vertical search bar</dd>
<dt>index_hmap_light.html</dt>
<dd>A map with white horizontal collapsible search bar</dd>
<dt>feature_map_leaflet.html</dt>
<dd>Example of Openstreet Map usage on homepage</dd>
<dt>feature_vmap_fullscreen.html</dt>
<dd>A fullscreen Google Map at the top of the page</dd>
<dt>feature_loaders.html</dt>
<dd>Example usage of loaders useful for long-running requests, AJAX, etc</dd>
<dt>feature_boxed.html</dt>
<dd>Boxed layout</dd>
<dt>feature_header_large.html</dt>
<dd>Header variation (large)</dd>
<dt>feature_grid_large.html</dt>
<dd>Example of using a large grid for displaying properties</dd>
<dt>feature_grid_small.html</dt>
<dd>Example of using a small grid for displaying properties</dd>
<dt>feature_typography.html</dt>
<dd>Typography examples</dd>
<dt>feature_ui.html</dt>
<dd>Demonstration of custom UI elements</dd>
<dt>feature_left_sidebar.html</dt>
<dd>Left sidebar placement</dd>
<dt>agents_listing_grid.html</dt>
<dd>Agent grid display</dd>
<dt>agents_listing.html</dt>
<dd>Agent list display</dd>
<dt>properties_listing_grid.html</dt>
<dd>Property search results -  grid display</dd>
<dt>properties_listing_list.html</dt>
<dd>Property search results - list display</dd>
<dt>property_details.html</dt>
<dd>Property details page</dd>
<dt>property_details_agent.html</dt>
<dd>Property details page variation, with the agent in the sidebar</dd>
<dt>my_listings.html</dt>
<dd>User-submitted properties and their status</dd>
<dt>my_listings_add_edit.html</dt>
<dd>A form for submitting new property</dd>
<dt>agent_profile.html</dt>
<dd>Agent properties page with agent details and contact form</dd>
<dt>agent_listing_sidebar.html</dt>
<dd>Agent properties page with agent details and contact form in the sidebar</dd>
<dt>blog.html</dt>
<dd>Blog page</dd>
<dt>blog_details.html</dt>
<dd>Blog details page</dd>
<dt>blog_empty.html</dt>
<dd>Blog template for empty post search results</dd>
<dt>contacts.html</dt>
<dd>Contact page</dd>
<dt>faq.html</dt>
<dd>F.A.Q. page</dd>
<dt>reviews.html</dt>
<dd>Dedicated page for dipslaying user testimanonial</dd>
<dt>gallery.html</dt>
<dd>Property gallery with lightbox support</dd>
<dt>pricing.html</dt>
<dd>A few styles of pricing block</dd>
<dt>page.html</dt>
<dd>Generic content page</dd>
<dt>user_login.html</dt>
<dd>Standalone login page</dd>
<dt>user_register.html</dt>
<dd>Standalone register page</dd>
<dt>user_restore_pass.html</dt>
<dd>Standalone reset password page</dd>
<dt>bootstrap.html</dt>
<dd>Examples of using standart Bootstrap 3 elements</dd>
<dt>error_403.html</dt>
<dd>403 Error page</dd>
<dt>error_404.html</dt>
<dd>404 Error page</dd>
<dt>error_500.html</dt>
<dd>500 Error page</dd>
<dt>email.html</dt>
<dd>Well-tested HTML email template that you can use to send out notifications to users</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source.html" class="btn btn-neutral float-right" title="Source version" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started.html" class="btn btn-neutral" title="Getting started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, codefactory47.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>