

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CSS &mdash; Realtyspace 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Realtyspace 1.0 documentation" href="index.html"/>
        <link rel="next" title="JavaScript" href="js.html"/>
        <link rel="prev" title="Source version" href="source.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Realtyspace
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiled.html">Compiled version (recommended)</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source version</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CSS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i">How do I...</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#change-color-scheme">...change color scheme?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="js.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="html.html">HTML structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui/index.html">UI Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="browser-support.html">Browser Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="libs.html">Libraries and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Realtyspace</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>CSS</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="css">
<h1>CSS<a class="headerlink" href="#css" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>All css files that you will need are located in <code class="docutils literal"><span class="pre">template/css</span></code> folder</p>
<dl class="docutils">
<dt>vendor.css</dt>
<dd>Styles from Bootstrap and other plugins</dd>
<dt>font-awesome.css</dt>
<dd>Styles for Font-Awesome</dd>
<dt>theme-default.css</dt>
<dd>Styles for Realtyspace default color theme</dd>
<dt>theme-*.css</dt>
<dd>Styles for other Realtyspace color themes</dd>
<dt>custom.css</dt>
<dd>Empty file, you can add here your custom styles</dd>
</dl>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">We are using <a class="reference external" href="https://en.bem.info">BEM methodology</a> for theme development. It promotes a specific
naming convention, style reuse and clean, bloat-free code. If you&#8217;d like to follow this methodology,
please consult <a class="reference external" href="https://en.bem.info/tutorials/">this list of tutorials</a>.</p>
</div>
<p>Normally you should connect the following files in your html template:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,400italic,700italic&amp;amp;subset=latin,latin-ext&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/vendor.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/font-awesome.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/theme-default.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/style.css&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The theme css code is split into <code class="docutils literal"><span class="pre">vendor.css</span></code> and <code class="docutils literal"><span class="pre">theme-default.css</span></code> for compatility reasons,
because IE9 has a <a class="reference external" href="http://stackoverflow.com/questions/9906794/internet-explorers-css-rules-limits/9906889#9906889">4095 rule limit</a> per one stylesheet.</p>
</div>
</div>
<div class="section" id="how-do-i">
<h2>How do I...<a class="headerlink" href="#how-do-i" title="Permalink to this headline">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#change-color-scheme" id="id1">...change color scheme?</a></li>
</ul>
</div>
<div class="section" id="change-color-scheme">
<span id="color-scheme"></span><h3><a class="toc-backref" href="#id1">...change color scheme?</a><a class="headerlink" href="#change-color-scheme" title="Permalink to this headline">¶</a></h3>
<p>Just replace the stylesheet</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/theme-default.css&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;link-styles&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>with</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/theme-pink_yellow.css&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;link-styles&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>to use pink_yellow color scheme.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="js.html" class="btn btn-neutral float-right" title="JavaScript" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="source.html" class="btn btn-neutral" title="Source version" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, codefactory47.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>