.hover-default .item-photo
  position: relative
  overflow: hidden
  text-decoration: none
  display: flex
  justify-content: center
  img
    +img-responsive
    width: 100%
    height: 100%
    transition: 0.35s

  @media (min-width: $screen-lg-min)
    &:hover .item-photo__hover
      opacity: 1
    &:hover .item-photo__more
      opacity: 1
    &:hover img
      //width: 110%
      //max-width: 110%
      transform: scale(1.1)
  &__hover
    +absolute(0, 0, 0, 0)
    background: rgba(#000, 0.7)
    opacity: 0
    transition: 0.35s
    &--params
      top: 0
      padding: 15px 30px 5px 30px
      display: flex
      flex-direction: column
      justify-content: flex-end
    &--bottom
      top: auto
      padding: 15px 30px 5px 30px
      display: flex
      flex-direction: column
      justify-content: flex-end

  &__more
    margin: -15px 0 0 -50px
    top: 50%
    position: absolute
    left: 50%
    width: 100px
    display: block
    text-align: center
    border: 2px solid #fff
    color: #fff
    font-size: 12px
    text-transform: uppercase
    padding: 3px 0
    opacity: .3
    transition: 0.35s
    &:hover,
    &.hover
      color: $highlightColor
      border: 2px solid $highlightColor
    &:active,
    &.active
      color: #fff
      background: $highlightColor
    &:disabled,
    &.disabled
      color: #ccc
      border: 2px solid #ccc
      cursor: not-allowed

.hover-default .item-photo--static
  &:hover img
    width: 100%
    max-width: 100%
.hover-default .worker--sidebar .item-photo__more
  margin: -15px 0 0 -25px
  width: 50px
