// ====
// honey
// ====
.hover-honey .item-photo
  overflow: hidden
  display: block
  position: relative
  text-decoration: none
  img
    +transition(opacity $hover-effect-speed, transform $hover-effect-speed)
    max-width: none
    width: 100%
    opacity: 1
  .item-photo__hover
    text-align: left
    +absolute(0, 0, 0, 0)
    background: rgba($brandColor, 0.4)
    opacity: 0
    transition: 0.35s
    border: 0 solid $highlightColor
  .item-photo__more
    margin: -15px 0 0 -80px
    top: 50%
    position: absolute
    left: 50%
    width: 150px
    display: block
    text-align: center
    border: 2px solid #fff
    color: #fff
    font-size: 15px
    text-transform: uppercase
    padding: 5px 0
    opacity: 0
    +transition-delay($hover-effect-delay)
    +transition-duration($hover-effect-speed)
    +translate3d(0, -40px, 0)
  &:hover
    img
      opacity: .7
    .item-photo__more
      +translate3d(0, 0, 0)
      opacity: 1
    .item-photo__hover
      border-bottom: 10px solid $highlightColor
      opacity: 1
