// ====
// layla
// ====
.hover-layla .item-photo
  overflow: hidden
  display: block
  position: relative
  text-decoration: none
  img
    +transition(opacity $hover-effect-speed, transform $hover-effect-speed)
    max-width: none
    width: 100%
    opacity: 1
  .item-photo__hover
    text-align: left
    +absolute(0, 0, 0, 0)
    background: rgba(#000, 0.7)
    opacity: 0
    transition: 0.35s
    border: 0 solid $highlightColor

  .item-photo__more
    &::before,
    &::after
      content: ''
      opacity: 0
      position: absolute
      +transition-duration($hover-effect-speed)

    &::before
      @include scale(0, 1)
      @include transform-origin(0 0)

      border-bottom: 1px solid $hover-effect-border-color
      border-top: 1px solid $hover-effect-border-color
      bottom: 50px
      left: 30px
      right: 30px
      top: 50px

    &::after
      @include scale(1, 0)
      @include transform-origin(100% 0)

      border-left: 1px solid $hover-effect-border-color
      border-right: 1px solid $hover-effect-border-color
      bottom: 30px
      left: 50px
      right: 50px
      top: 30px
    opacity: 1

    display: block
    text-align: center
    padding-top: 30%
    color: #fff
    font-size: 16px
    text-transform: uppercase
    +transition-delay($hover-effect-delay)
    +transition-duration($hover-effect-speed)
  &:hover
    img
      opacity: .7
    .item-photo__more
      &::before,
      &::after
        @include scale(1)
        opacity: 1
    .item-photo__hover
      opacity: 1

