// ====
// sarah
// ====
.hover-sarah .item-photo
  overflow: hidden
  display: block
  position: relative
  text-decoration: none
  img
    +transition(opacity $hover-effect-speed, transform $hover-effect-speed)
    max-width: none
    width: 100%
    opacity: 1

  .item-photo__hover
    text-align: left
    +absolute(0, 0, 0, 0)
    background: rgba(#000, 0.7)
    opacity: 0
    transition: 0.35s
  .item-photo__more
    &::after
      border-top: 5px solid $hover-effect-border-color
      content: ''
      display: block
      @include transition(opacity $hover-effect-speed, transform $hover-effect-speed, width $hover-effect-speed)
      width: 0
    opacity: 0
    display: block
    width: 100%
    color: #fff
    padding-top: 30%
    padding-left: 30px
    padding-right: 30px
    font-size: 16px
    text-transform: uppercase
    text-align: left
    +transition-delay($hover-effect-delay)
    +transition-duration($hover-effect-speed)

  &:hover
    img
      opacity: .7
    .item-photo__more
      opacity: 1
      &::after
        opacity: 1
        width: 100%

    .item-photo__hover
      opacity: 1

