// ====
// zoe
// ====
.hover-zoe .item-photo
  overflow: hidden
  display: block
  position: relative
  text-decoration: none
  img
    +transition(opacity $hover-effect-speed, transform $hover-effect-speed)
    max-width: none
    width: 100%
    opacity: 1
  .item-photo__hover
    text-align: left
    +absolute(0, 0, 0, 0)
    background: rgba(#fff, 0.3)
    opacity: 0
    transition: 0.35s
  .item-photo__more
    position: absolute
    bottom: 0
    display: block
    width: 100%
    color: $onBrandColor
    font-size: 16px
    text-transform: uppercase
    background: $brandColor
    text-align: left
    padding: 5px 10px
    +translate3d(0, 40px, 0)
    +transition-delay($hover-effect-delay)
    +transition-duration($hover-effect-speed)

  &:hover
    img
      opacity: .7
    .item-photo__more
      +translate3d(0, 0, 0)
    .item-photo__hover
      opacity: 1

