/*------------------------------------------------------------------
  * Brand color ($brandColor): #01a1bb
  * Highlight color ($highlightColor): #ba4a00
  * Highlight Color Dark ($highlightColorDark): #953b00
  * Default Color ($defaultColor): #2c3e50
  ==============================================================*/
// default colors, main
$brandColor: #01a1bb
$highlightColor: #ba4a00
$highlightColorDark: #953b00
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$highlightColorOnDark: $highlightColor
$onBrandColor: #fff
$buttonColor: #fff

@import ../main
