/*------------------------------------------------------------------
  * Brand color ($brandColor): #007a87
  * Highlight color ($highlightColor): #ff5a5f
  * Highlight Color Dark ($highlightColorDark): #cd353a
  * Default Color ($defaultColor): #2c3e50
  * Button Color ($buttonColor): #fff
  ==============================================================*/
// default colors, main
$brandColor: #007a87
$highlightColor: #ff5a5f
$highlightColorDark: #cd353a
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$onBrandColor: #fff
$buttonColor: #fff
$highlightColorOnDark: $highlightColor
@import ../main
