/*------------------------------------------------------------------
  * Brand color ($brandColor): #4f7ac8
  * Highlight color ($highlightColor): #80b2f1
  * Highlight Color Dark ($highlightColorDark): #2c5caf
  * Default Color ($defaultColor): #2c3e50
  ==============================================================*/
$brandColor: #4f7ac8
$highlightColor: #80b2f1
$highlightColorDark: #2c5caf
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$onBrandColor: #fff
$highlightColorOnDark: $highlightColor

@import ../main
