/*------------------------------------------------------------------
  * Brand color ($brandColor): #12cac0
  * Highlight color ($highlightColor): #7c56a1
  * Highlight Color Dark ($highlightColorDark): #5f3588
  * Default Color ($defaultColor): #2c3e50
  ==============================================================*/
// default colors, main
$brandColor: #12cac0
$highlightColor: #7c56a1
$highlightColorDark: #5f3588
$defaultColor: #2c3e50


$brandHighlightColor: $highlightColor
$highlightColorOnDark: #fff
$onBrandColor: #fff
$buttonColor: #fff

@import ../main
