/*------------------------------------------------------------------
  * Brand color ($brandColor): #12cac0
  * Highlight color ($highlightColor): #31353d
  * Highlight Color Dark ($highlightColorDark): #12171f
  * Default Color ($defaultColor): #2c3e50
  ==============================================================*/
// default colors, main
$brandColor: #12cac0
$highlightColor: #31353d
$highlightColorDark: #12171f
$defaultColor: #2c3e50

$brandHighlightColor: $brandColor
$highlightColorOnDark: #fff
$onBrandColor: #fff
$buttonColor: #fff

@import ../main
