/*------------------------------------------------------------------
  * Brand color ($brandColor): #a5a5a5
  * Highlight color ($highlightColor): #d0687b
  * Highlight Color Dark ($highlightColorDark): #ab4e5f
  * Default Color ($defaultColor): #2c3e50
  * Button Color ($buttonColor): #fff
  ==============================================================*/
// default colors, main
$brandColor: #a5a5a5
$highlightColor: #d0687b
$highlightColorDark: #ab4e5f
$defaultColor: #2c3e50

$buttonColor: #fff
$highlightColorOnDark: $highlightColor

@import ../main
