/*------------------------------------------------------------------
  * Brand color ($brandColor): #0092b3
  * Highlight color ($highlightColor): #ded3b7
  * Highlight Color Dark ($highlightColorDark): #b9a679
  * Default Color ($defaultColor): #2c3e50
  ==============================================================*/
// light_blue-beige
$brandColor: #0092b3
$highlightColor: #ded3b7
$highlightColorDark: #b9a679
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$onBrandColor: #fff
$highlightColorOnDark: $highlightColor

@import ../main
