/*------------------------------------------------------------------
  * Brand color ($brandColor): #442976
  * Highlight color ($highlightColor): #01d299
  * Highlight Color Dark ($highlightColorDark): #00977c
  * Default Color ($defaultColor): #2c3e50
  * Footer HeadColor ($brandHighlightColor): $highlightColor
  * Banner Line Color ($highlightColorOnDark): $highlightColor
  * On Brand Color ($onBrandColor): #fff
  ==============================================================*/
// default colors, main
$brandColor: #442976
$highlightColor: #01d299
$highlightColorDark: #00977c
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$onBrandColor: #fff
$highlightColorOnDark: $highlightColor

@import ../main
