/*------------------------------------------------------------------
  * Brand color ($brandColor): #333333
  * Highlight color ($highlightColor): #7b0051
  * Highlight Color Dark ($highlightColorDark): #58003a
  * Default Color ($defaultColor): #2c3e50
  * Footer Social Color ($footerSocialColor): $highlightColor
  * Footer HeadColor ($brandHighlightColor): #bebebe
  * Banner Line Color ($highlightColorOnDark): $highlightColor
  * On Brand Color ($onBrandColor): #fff
  * Button Color ($buttonColor): #fff
  ==============================================================*/
// default colors, main
$brandColor: #333333
$highlightColor: #7b0051
$highlightColorDark: #58003a
$defaultColor: #2c3e50

$brandHighlightColor: #bebebe
$footerSocialColor: $highlightColor
$highlightColorOnDark: #fff
$onBrandColor: #fff
$buttonColor: #fff

@import ../main
