/*------------------------------------------------------------------
  * Brand color ($brandColor): #015bbb
  * Highlight color ($highlightColor): #e25c23
  * Highlight Color Dark ($highlightColorDark): #bd420d
  * Default Color ($defaultColor): #2c3e50
  * Footer HeadColor ($brandHighlightColor): $highlightColor
  * Banner Line Color ($highlightColorOnDark): $highlightColor
  * On Brand Color ($onBrandColor): #fff
  * Button Color ($buttonColor): #fff
  ==============================================================*/
// default colors, main
$brandColor: #015bbb
$highlightColor: #e25c23
$highlightColorDark: #bd420d
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$highlightColorOnDark: $highlightColor
$buttonColor: #fff
$onBrandColor: #fff

@import ../main
