/*------------------------------------------------------------------
  * Brand color ($brandColor): #313692
  * Highlight color ($highlightColor): #35cbb0
  * Highlight Color Dark ($highlightColorDark): #19967f
  * Default Color ($defaultColor): #2c3e50
  * Footer HeadColor ($brandHighlightColor): $highlightColor
  * Banner Line Color ($highlightColorOnDark): $highlightColor
  * On Brand Color ($onBrandColor): #fff
  ==============================================================*/
// default colors, main
$brandColor: #313692
$highlightColor: #35cbb0
$highlightColorDark: #19967f
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$highlightColorOnDark: $highlightColor
$onBrandColor: #fff

@import ../main
