///*------------------------------------------------------------------
//  * Brand color ($brandColor): #00bbaa
//  * Highlight color ($highlightColor): #f3bc65
//  * Highlight Color Dark ($highlightColorDark): #d99221
//  * Default Color ($defaultColor): #2c3e50
//  ==============================================================*/
// default colors, main
$brandColor: #00bbaa
$highlightColor: #f3bc65
$highlightColorDark: #d99221
$defaultColor: #2c3e50


$highlightColorOnDark: $highlightColor
@import ../main
