/*------------------------------------------------------------------
  * Brand color ($brandColor): #313692
  * Highlight color ($highlightColor): #c79c58
  * Highlight Color Dark ($highlightColorDark): #a37936
  * Default Color ($defaultColor): #2c3e50
  * Footer HeadColor ($brandHighlightColor): $highlightColor
  * Banner Line Color ($highlightColorOnDark): $highlightColor
  * On Brand Color ($onBrandColor): #fff
  ==============================================================*/
// default colors, main
$brandColor: #313692
$highlightColor: #c79c58
$highlightColorDark: #a37936
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$onBrandColor: #fff
$highlightColorOnDark: $highlightColor

@import ../main
