/*------------------------------------------------------------------
  * Brand color ($brandColor): #00856a
  * Highlight color ($highlightColor): #8db500
  * Highlight Color Dark ($highlightColorDark): #679700
  * Default Color ($defaultColor): #2c3e50
  * Footer HeadColor ($brandHighlightColor): $highlightColor
  * On Brand Color ($onBrandColor): #fff
  ==============================================================*/
// default colors, main
$brandColor: #00856a
$highlightColor: #8db500
$highlightColorDark: #679700
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$onBrandColor: #fff
$highlightColorOnDark: $highlightColor

@import ../main
