/*------------------------------------------------------------------
  * Brand color ($brandColor): #442976
  * Highlight color ($highlightColor): #efd679
  * Highlight Color Dark ($highlightColorDark): #c9a41c
  * Default Color ($defaultColor): #2c3e50
  * Footer HeadColor ($brandHighlightColor): $highlightColor
  * Banner Line Color ($highlightColorOnDark): $highlightColor
  * On Brand Color ($onBrandColor): #fff
  ==============================================================*/
// default colors, main
$brandColor: #442976
$highlightColor: #efd679
$highlightColorDark: #c9a41c
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$onBrandColor: #fff
$highlightColorOnDark: $highlightColor

@import ../main
