/*------------------------------------------------------------------
  * Brand color ($brandColor): #ae4c96
  * Highlight color ($highlightColor): #cdbf58
  * Highlight Color Dark ($highlightColorDark): #a29535
  * Default Color ($defaultColor): #2c3e50
  ==============================================================*/
// default colors, main
$brandColor: #ae4c96
$highlightColor: #cdbf58
$highlightColorDark: #a29535
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$onBrandColor: #fff
$buttonColor: #fff
$highlightColorOnDark: $highlightColor

@import ../main
