/*------------------------------------------------------------------
  * Brand color ($brandColor): #453d3d
  * Highlight color ($highlightColor): #d53c5a
  * Highlight Color Dark ($highlightColorDark): #a4233d
  * Default Color ($defaultColor): #2c3e50
  * Footer HeadColor ($brandHighlightColor): $highlightColor
  * Banner Line Color ($highlightColorOnDark): $highlightColor
  * On Brand Color ($onBrandColor): #fff
  * Button Color ($buttonColor): #fff
  ==============================================================*/
// default colors, main
$brandColor: #453d3d
$highlightColor: #d53c5a
$highlightColorDark: #a4233d
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$onBrandColor: #fff
$highlightColorOnDark: $highlightColor
$buttonColor: #fff

@import ../main
