/*------------------------------------------------------------------
  * Brand color ($brandColor): #012756
  * Highlight color ($highlightColor): #ffdd57
  * Highlight Color Dark ($highlightColorDark): #e9bb04
  * Default Color ($defaultColor): #2c3e50
  * Footer HeadColor ($brandHighlightColor): $highlightColor
  * Banner Line Color ($highlightColorOnDark): $highlightColor
  * On Brand Color ($onBrandColor): #fff
  ==============================================================*/
// default colors, main
$brandColor: #012756
$highlightColor: #ffdd57
$highlightColorDark: #e9bb04
$defaultColor: #2c3e50

$brandHighlightColor: $highlightColor
$onBrandColor: #fff
$highlightColorOnDark: $highlightColor

@import ../main
