//common styles for listing preoprties and agents
/*------------------------------------------------------------------
  * Listing
  + Listing / .listing
    __ Listing header / .listing__header
    __ Listing title / .listing__title
    __ Listing headline / .listing__headline
    __ Listing panel / .listing__panel
  ==============================================================*/
+b(listing)
  +m(items)
    +e(title)
      text-transform: none
      font-family: $font-family-sans-serif
    +e(actions)
      display: flex
      align-items: center
      .btn--link
        margin-left: 20px
      .btn--action
        margin-left: 20px

    +e(actions-border)
      border-top: 1px solid $input-border
      flex: 1

    +e(info)
      margin-top: 5px
    +e(categories)
      color: $highlightColor
      &:before
        +font-awesome(1em, '\f07b')
        margin-right: 5px

    +e(category)
      color: $highlightColor
      text-transform: uppercase
      margin-left: 5px
      &:after
        content: ','
      &:last-of-type:after
        content: ''

    +e(item)
      .item-photo__more
        opacity: 0
      +m(selected)
        .item-photo__hover
          opacity: 1

    +e(move)
      color: #fff
      position: absolute
      top: 10px
      left: 10px
      opacity: 0
      border: 1px solid #fff
      border-radius: 25px
      width: 25px
      height: 25px
      z-index: 10
      text-align: center
      line-height: 22px
      &.active
        opacity: 1
      +when('item:hover')
        opacity: 1
    +e(select)
      +btn
      opacity: 0
      position: absolute
      top: 10px
      right: 10px
      border: 1px solid $brandColor
      border-radius: 25px
      width: 25px
      height: 25px
      z-index: 15
      color: #fff
      line-height: 0.8
      &.active
        opacity: 1
      &.active:after
        +font-awesome(0.8em, "\f00c")
      +when('item:hover')
        opacity: 1
    +e(thumb)
      position: relative

