+b(listing)
  +m(sidebar)
    +e(item)
      margin-bottom: 20px
      border-bottom: 1px dotted #222
      padding: 0
      padding-bottom: 5px
      &:last-child
        border: none
        margin-bottom: 0
        padding-bottom: 0
