/*------------------------------------------------------------------
  * Effects for:
  * Dropdown menu
  * Slider caption
  * Hover on photos
  ==============================================================*/
@import dropdown

$hover-effect-background-color: #528cb3 !default
$hover-effect-caption-color: #fff !default
$hover-effect-border-color: #fff !default
$hover-effect-speed: .35s !default
$hover-effect-slow-speed: 1.35s !default
$hover-effect-delay: .2s !default
$hover-effect-short-delay: .05s !default

@import hover/default
//@import hover/lily
//@import hover/honey
//@import hover/layla
//@import hover/zoe
//@import hover/oscar
//@import hover/marley
//@import hover/sarah
//@import hover/winston
//@import hover/apollo
//@import hover/lexi
