/////////////////////////////////////////////////////////
// Animation Default Settings                          //
/////////////////////////////////////////////////////////

// Base module settings
$base-duration: 1s

// used in 1-base module
$base-origin: top center
$base-degrees: 30deg

// used in lightspeed & special modules
$base-fill-mode: both
$base-iteration-count: infinite

$base-timing-function-in: ease-in
$base-timing-function-out: ease-out
$base-timing-function-in-out: ease-in-out

$base-distance: 10px

// used in fade, shake and bounce modules
$base-distance-big: 1000px

// used in fadeBig and bounce modules

// Rotate module settings
$rotate-degrees: 90deg
$rotate-degrees-max: 200deg
$rotate-origin: center center

// Flipper module settings
$flipper-perspective: 400px
$flipper-translate: 150px
$flipper-degrees: 10deg
$flipper-degrees-max: 90deg

// Hinge module settings
$hinge-origin: top left
$hinge-degrees-max: 80deg
$hinge-translate: 700px

//==================================================================================================//
// Module loading                                                                                   //
//==================================================================================================//
// To include an animation module in the compiled css file, simply set it's attribute below to true //
// (all modules set to false will not be included)                                                  //
// The idea here is to only load the animations you want to use on a per project basis              //
// This helps keep the compiled css file at its leanest                                             //
//==================================================================================================//
// Hugely influenced and inspired by @csswizardry's inuit.css _vars.scss file                       //
//==================================================================================================//

// Fade Enter
$use-fadeIn: true
$use-fadeInUp: true
$use-fadeInUpBig: true
$use-fadeInDown: true
$use-fadeInDownBig: true
$use-fadeInLeft: true
$use-fadeInLeftBig: true
$use-fadeInRight: true
$use-fadeInRightBig: true

// Fade Exit
$use-fadeOut: true
$use-fadeOutUp: true
$use-fadeOutUpBig: true
$use-fadeOutDown: true
$use-fadeOutDownBig: true
$use-fadeOutLeft: true
$use-fadeOutLeftBig: true
$use-fadeOutRight: true
$use-fadeOutRightBig: true

// Bounce Enter
$use-bounceIn: true
$use-bounceInUp: true
$use-bounceInDown: true
$use-bounceInLeft: true
$use-bounceInRight: true

// Bounce Exit
$use-bounceOut: true
$use-bounceOutUp: true
$use-bounceOutDown: true
$use-bounceOutLeft: true
$use-bounceOutRight: true

// Rotate Enter
$use-rotateIn: true
$use-rotateInUpLeft: true
$use-rotateInUpRight: true
$use-rotateInDownLeft: true
$use-rotateInDownRight: true

// Rotate Exit
$use-rotateOut: true
$use-rotateOutUpLeft: true
$use-rotateOutUpRight: true
$use-rotateOutDownLeft: true
$use-rotateOutDownRight: true

// Slide Enter
$use-slideIn: true
$use-slideInUp: true
$use-slideInDown: true
$use-slideInLeft: true
$use-slideInRight: true

// Slide Exit
$use-slideOut: true
$use-slideOutUp: true
$use-slideOutDown: true
$use-slideOutLeft: true
$use-slideOutRight: true

// Flippers
$use-flip: true
$use-flipInX: true
$use-flipInY: true
$use-flipOutX: true
$use-flipOutY: true

// Lightspeed
$use-lightSpeedIn: true
$use-lightSpeedOut: true

// Attention Seekers
$use-bounce: true
$use-flash: true
$use-pulse: true
$use-wiggle: true
$use-swing: true
$use-shake: true
$use-tada: true
$use-wobble: true

// Special
$use-hinge: true
$use-rollIn: true
$use-rollOut: true

// Zoom In
$use-zoomIn: true
$use-zoomInDown: true
$use-zoomInLeft: true
$use-zoomInRight: true
$use-zoomInUp: true

// Zoom Out
$use-zoomOut: true
$use-zoomOutDown: true
$use-zoomOutLeft: true
$use-zoomOutRight: true
$use-zoomOutUp: true


$animate-effects: (fadeIn, fadeInUp, fadeInUpBig, fadeInDown, fadeInDownBig, fadeInLeft, fadeInLeftBig, fadeInRight, fadeInRightBig, fadeOutUp, fadeOutUpBig, fadeOutDown, fadeOutDownBig, fadeOutLeft, fadeOutLeftBig, fadeOutRight, fadeOutRightBig, bounceIn, bounceInUp, bounceInDown, bounceInLeft, bounceInRight, bounceOutUp, bounceOutDown, bounceOutLeft, bounceOutRight, rotateIn, rotateInUpLeft, rotateInUpRight, rotateInDownLeft, rotateInDownRight, rotateOut, rotateOutUpLeft, rotateOutUpRight, rotateOutDownLeft, rotateOutDownRight, slideIn, slideInUp, slideInDown, slideInLeft, slideInRight, slideOut, slideOutUp, slideOutDown, slideOutLeft, slideOutRight, flip, flipInX, flipInY, flipOutX, flipOutY, lightSpeedIn, bounce, flash, pulse, wiggle, swing, shake, tada, wobble, hinge, rollIn, rollOut, zoomIn, zoomInDown, zoomInLeft, zoomInRight, zoomInUp, zoomOut, zoomOutDown, zoomOutLeft, zoomOutRight, zoomOutUp)
