@font-face
  font-family: "Montserrat Thin"
  src: url("../fonts/montserrat/montserrat-thin.eot")
  src: url("../fonts/montserrat/montserrat-thin.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat/montserrat-thin.woff") format("woff"), url("../fonts/montserrat/montserrat-thin.ttf") format("truetype"), url("../fonts/montserrat/montserrat-thin.svg") format("svg")
  font-weight: 200
  font-style: normal
